# BD-Mails-KPI-Calls

./: EmailSenderOpplus.sln
EmailSenderOpplus/: EmailSenderOpplus.csproj  Program.cs  Startup.cs
EmailSenderOpplus/Areas/Identity/: IdentityHostingStartup.cs
EmailSenderOpplus/BD_Script/: BDopplusEmailSender.sql
EmailSenderOpplus/Controllers/: AtentoController.cs  DesembolsosController.cs  HomeController.cs  InscripcionesController.cs
EmailSenderOpplus/Data/: ApplicationDbContext.cs
EmailSenderOpplus/Data/DataAccess/: AtentoDA.cs  CitasDA.cs  DesembolsosDA.cs  InscripcionesDA.cs
EmailSenderOpplus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614011041_BD1.Designer.cs  20210614011041_BD1.cs  ApplicationDbContextModelSnapshot.cs
EmailSenderOpplus/Models/: ErrorViewModel.cs
EmailSenderOpplus/Models/Entities/: ALTAS_MAIL_HISTORIAL.cs  ApplicationUser.cs  CITAS_MAIL_HISTORIAL.cs  DESEMBOLSO_CONVENIOS.cs  TB_ALTA.cs  TB_ATTO_ASESORES.cs  TB_ATTO_CONTROL1.cs  TB_ATTO_KPI_DIARIO.cs  TB_ATTO_KPI_MENSUAL.cs  TB_CITAS.cs  TB_HISTORIAL_CARGAS_ATTO.cs  TB_HISTORIAL_CARGAS_CSV.cs
EmailSenderOpplus/Properties/PublishProfiles/: FolderProfile.pubxml
EmailSenderOpplus/Views/: _ViewImports.cshtml
EmailSenderOpplus/Views/Atento/: CargarBasesAtento.cshtml  Control1.cshtml  HistorialCargasAtento.cshtml  VerAsesores.cshtml  VerKPIS.cshtml
EmailSenderOpplus/Views/Desembolsos/: CargarDesembolsos.cshtml  EnviarDesembolsos.cshtml
EmailSenderOpplus/Views/Home/: CargarData.cshtml  EnviarMails.cshtml  (+3 more)
(+15 files in other folders)
